"provider": {
  "@type": "LocalBusiness",
  "name": "Acadify Solution",
  "areaServed": [
    {
      "@type": "City",
      "name": "Delhi"
    },
    {
      "@type": "City",
      "name": "Noida"
    },
    {
      "@type": "City",
      "name": "Gurgaon"
    },
    {
      "@type": "City",
      "name": "Mumbai"
    },
    {
      "@type": "City",
      "name": "Bangalore"
    },
    {
      "@type": "City",
      "name": "Hyderabad"
    },
    {
      "@type": "City",
      "name": "Pune"
    },
    {
      "@type": "City",
      "name": "Kolkata"
    },
    {
      "@type": "City",
      "name": "Chennai"
    },
    {
      "@type": "City",
      "name": "Ahmedabad"
    },
    {
      "@type": "City",
      "name": "Jaipur"
    },
    {
      "@type": "City",
      "name": "Lucknow"
    },
    {
      "@type": "City",
      "name": "Kanpur"
    },
    {
      "@type": "City",
      "name": "Bhubaneswar"
    },
    {
      "@type": "City",
      "name": "Guwahati"
    },
    {
      "@type": "State",
      "name": "Uttar Pradesh"
    },
    {
      "@type": "State",
      "name": "Madhya Pradesh"
    },
    {
      "@type": "State",
      "name": "Bihar"
    },
    {
      "@type": "State",
      "name": "Rajasthan"
    },
    {
      "@type": "State",
      "name": "Haryana"
    },
    {
      "@type": "State",
      "name": "Himachal Pradesh"
    },
    {
      "@type": "State",
      "name": "Jharkhand"
    },
    {
      "@type": "State",
      "name": "Chhattisgarh"
    },
    {
      "@type": "State",
      "name": "Uttarakhand"
    },
    {
      "@type": "State",
      "name": "Delhi"
    },
    {
      "@type": "State",
      "name": "West Bengal"
    },
    {
      "@type": "State",
      "name": "Tripura"
    },
    {
      "@type": "State",
      "name": "Assam"
    },
    {
      "@type": "State",
      "name": "Punjab"
    },
    {
      "@type": "State",
      "name": "Maharashtra"
    },
    {
      "@type": "State",
      "name": "Gujarat"
    },
    {
      "@type": "State",
      "name": "Karnataka"
    },
    {
      "@type": "State",
      "name": "Telangana"
    },
    {
      "@type": "State",
      "name": "Odisha"
    },
    {
      "@type": "State",
      "name": "Tamil Nadu"
    },
    {
      "@type": "State",
      "name": "Kerala"
    },
    {
      "@type": "State",
      "name": "Goa"
    },
    {
      "@type": "State",
      "name": "Andhra Pradesh"
    },
    {
      "@type": "State",
      "name": "Mizoram"
    },
    {
      "@type": "State",
      "name": "Nagaland"
    },
    {
      "@type": "State",
      "name": "Manipur"
    },
    {
      "@type": "State",
      "name": "Meghalaya"
    },
    {
      "@type": "State",
      "name": "Sikkim"
    },
    {
      "@type": "State",
      "name": "Arunachal Pradesh"
    },
    {
      "@type": "State",
      "name": "Andaman and Nicobar Islands"
    },
    {
      "@type": "State",
      "name": "Lakshadweep"
    },
    {
      "@type": "Country",
      "name": "India"
    },
    {
      "@type": "Country",
      "name": "Nepal"
    },
    {
      "@type": "Country",
      "name": "Fiji"
    },
    {
      "@type": "Country",
      "name": "Mauritius"
    },
    {
      "@type": "Country",
      "name": "Trinidad and Tobago"
    },
    {
      "@type": "Country",
      "name": "Guyana"
    },
    {
      "@type": "Country",
      "name": "Suriname"
    },
    {
      "@type": "Country",
      "name": "UAE"
    }
  ]
},